# Epam.Trainings

./: Epam.Trainings.sln  README.md
.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs.ruleset  SonarQubeRoslyn-vbnet.ruleset
.sonarqube/conf/0/: ProjectOutFolderPath.txt
.sonarqube/conf/1/: ProjectOutFolderPath.txt
.sonarqube/conf/2/: ProjectOutFolderPath.txt
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Epam.Training.Tests/: DependencyInjectionTests.cs  Epam.Training.Tests.csproj  IoCTests.cs  TestServices.cs
Epam.Trainings/: Epam.Trainings.csproj  LibraryScanner.cs  MainProgramRunner.cs  Program.cs  README.md  ReflectionScanner.cs  TrainingRunnersScanner.cs  appsettings.json
InputReaders/: ConsoleReader.cs  FileReader.cs  IReader.cs  README.md
IoCContainer/: IocContainer.cs  README.md  ServiceDescriptor.cs  ServiceFactory.cs  ServiceLifetime.cs
Logger/: ILogger.cs  Logger.cs  LoggerFactory.cs  README.md
Logger/Configurators/: ILoggerConfigurator.cs  LoggerConfigurator.cs
Loggers/: FileLogger.cs  ILogger.cs  Loggers.csproj
OldLogger/: ILogger.cs  Logger.cs
OneDrive.ConsoleApp/OneDrive.ExcelRunner/: App.config  ExcelInputSource.cs  ExcelListOptions.cs  ExcelRunner.cs  OneDrive.ExcelRunner.csproj  Program.cs  excelsettings.json  graphsettings.json  packages.config
OneDrive.ConsoleApp/OneDrive.ExcelRunner/ExcelReader/: ExcelReader.cs  IExcelReader.cs
OneDrive.ConsoleApp/OneDrive.ExcelRunner/Properties/: AssemblyInfo.cs
OneDrive.ConsoleApp/OneDrive.GraphClientFactory/: AuthenticationConfig.cs  GraphClientFactory.cs  MsalAuthenticationProvider.cs  OneDrive.GraphClientFactory.csproj  packages.config
OutputWriters/: ConsoleWriter.cs  FileWriter.cs  IWriter.cs  README.md
TrainingRunners/: FifthTrainingRunner.cs  FirstTrainingRunner.cs  FourthTrainingRunner.cs  ITrainingRunner.cs  README.md  SecondTrainingRunner.cs  SeventhTrainingRunner.cs  SixthTrainingRunner.cs  ThirdTrainingRunner.cs  Training1Runner.cs  Training2Runner.cs  Training3Runner.cs  Training4Runner.cs  Training5Runner.cs  Training6Runner.cs  Training7Runner.cs  TrainingRunner.cs  TrainingRunners.csproj  appsettings.Runners.json
TrainingRunners/Printer/: ConsolePrinter.cs  IPrinter.cs
Training_1/: README.md
Training_1/Task_1/: ICoordinates.cs  ISize.cs  Person.cs  Rectangle.cs
Training_1/Task_2/: Colors.cs  EnumExtensions.cs  LongRange.cs  Months.cs
Training_2/: ExceptionTests.cs  README.md
Training_3/: DirectoryVisualizer.cs  FileSearcher.cs  README.md  Training_3.csproj
Training_4/: AssemblyVisualizer.cs  BinarySerializer.cs  Car.cs  IListSerializer.cs  JsonSerializer.cs  README.md  XmlSerializer.cs
Training_5/: AssemblyVisualizer.cs  README.md
Training_6/: Point.cs  README.md  Rectangle.cs
Training_7/: DirectorySearcher.cs  ExcelListSearcher.cs  ExcelSearchOptions.cs  README.md  Training_7.csproj
Training_7/ListWriters/: ConsoleListWriter.cs  ExcelListWriter.cs  FileListWriter.cs  IListWriter.cs
Training_8/: Course.cs  README.md  School.cs  Student.cs
Training_8.Tests/: SchoolTests.cs  Training_8.Tests.csproj
