<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Training_1\Training_1.csproj" />
    <ProjectReference Include="..\Training_2\Training_2.csproj" />
  </ItemGroup>

</Project>
