<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1000" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="17.3.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InputReaders\InputReaders.csproj" />
    <ProjectReference Include="..\Logger\Logger.csproj" />
    <ProjectReference Include="..\OutputWriters\OutputWriters.csproj" />
    <ProjectReference Include="..\Training_1\Training_1.csproj" />
    <ProjectReference Include="..\Training_2\Training_2.csproj" />
    <ProjectReference Include="..\Training_3\Training_3.csproj" />
    <ProjectReference Include="..\Training_4\Training_4.csproj" />
    <ProjectReference Include="..\Training_5\Training_5.csproj" />
    <ProjectReference Include="..\Training_6\Training_6.csproj" />
    <ProjectReference Include="..\Training_7\Training_7.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Runners.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
