<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InputReaders\InputReaders.csproj" />
    <ProjectReference Include="..\OutputWriters\OutputWriters.csproj" />
  </ItemGroup>

</Project>
