sonar.projectKey=train
sonar.projectName=train
sonar.projectVersion=1
sonar.working.directory=c:\\Education\\csharp\\VisualStudio\\Epam.Trainings\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=c:\\Education\\csharp\\VisualStudio\\Epam.Trainings

6C3BBD0C-4CD4-49F8-ADD6-4D84AF4B77A2.sonar.projectKey=train:6C3BBD0C-4CD4-49F8-ADD6-4D84AF4B77A2
6C3BBD0C-4CD4-49F8-ADD6-4D84AF4B77A2.sonar.projectName=Training_1
6C3BBD0C-4CD4-49F8-ADD6-4D84AF4B77A2.sonar.projectBaseDir=c:\\Education\\csharp\\VisualStudio\\Epam.Trainings\\Training_1
6C3BBD0C-4CD4-49F8-ADD6-4D84AF4B77A2.sonar.sourceEncoding=utf-8
6C3BBD0C-4CD4-49F8-ADD6-4D84AF4B77A2.sonar.sources=\
"c:\\Education\\csharp\\VisualStudio\\Epam.Trainings\\Training_1\\Task_1\\ICoordinates.cs",\
"c:\\Education\\csharp\\VisualStudio\\Epam.Trainings\\Training_1\\Task_1\\ISize.cs",\
"c:\\Education\\csharp\\VisualStudio\\Epam.Trainings\\Training_1\\Task_1\\Person.cs",\
"c:\\Education\\csharp\\VisualStudio\\Epam.Trainings\\Training_1\\Task_1\\Rectangle.cs",\
"c:\\Education\\csharp\\VisualStudio\\Epam.Trainings\\Training_1\\Task_2\\Colors.cs",\
"c:\\Education\\csharp\\VisualStudio\\Epam.Trainings\\Training_1\\Task_2\\EnumExtensions.cs",\
"c:\\Education\\csharp\\VisualStudio\\Epam.Trainings\\Training_1\\Task_2\\LongRange.cs",\
"c:\\Education\\csharp\\VisualStudio\\Epam.Trainings\\Training_1\\Task_2\\Months.cs"

6C3BBD0C-4CD4-49F8-ADD6-4D84AF4B77A2.sonar.cs.roslyn.reportFilePath=c:\\Education\\csharp\\VisualStudio\\Epam.Trainings\\Training_1\\bin\\Debug\\netcoreapp2.2\\Training_1.dll.RoslynCA.json
6C3BBD0C-4CD4-49F8-ADD6-4D84AF4B77A2.sonar.cs.analyzer.projectOutPath=c:\\Education\\csharp\\VisualStudio\\Epam.Trainings\\.sonarqube\\out\\0
6C3BBD0C-4CD4-49F8-ADD6-4D84AF4B77A2.sonar.cs.analyzer.projectOutPaths=\
"c:\\Education\\csharp\\VisualStudio\\Epam.Trainings\\.sonarqube\\out\\0"
6C3BBD0C-4CD4-49F8-ADD6-4D84AF4B77A2.sonar.cs.roslyn.reportFilePaths=\
"c:\\Education\\csharp\\VisualStudio\\Epam.Trainings\\Training_1\\bin\\Debug\\netcoreapp2.2\\Training_1.dll.RoslynCA.json"

508BBD1B-DA23-4AFD-AA35-8CA66B2F7EEA.sonar.projectKey=train:508BBD1B-DA23-4AFD-AA35-8CA66B2F7EEA
508BBD1B-DA23-4AFD-AA35-8CA66B2F7EEA.sonar.projectName=TrainingRunners
508BBD1B-DA23-4AFD-AA35-8CA66B2F7EEA.sonar.projectBaseDir=c:\\Education\\csharp\\VisualStudio\\Epam.Trainings\\TrainingRunners
508BBD1B-DA23-4AFD-AA35-8CA66B2F7EEA.sonar.sourceEncoding=utf-8
508BBD1B-DA23-4AFD-AA35-8CA66B2F7EEA.sonar.sources=\
"c:\\Education\\csharp\\VisualStudio\\Epam.Trainings\\TrainingRunners\\FirstTrainingRunner.cs",\
"c:\\Education\\csharp\\VisualStudio\\Epam.Trainings\\TrainingRunners\\Printer\\ConsolePrinter.cs",\
"c:\\Education\\csharp\\VisualStudio\\Epam.Trainings\\TrainingRunners\\Printer\\IPrinter.cs",\
"c:\\Education\\csharp\\VisualStudio\\Epam.Trainings\\TrainingRunners\\TrainingRunner.cs"

508BBD1B-DA23-4AFD-AA35-8CA66B2F7EEA.sonar.cs.roslyn.reportFilePath=c:\\Education\\csharp\\VisualStudio\\Epam.Trainings\\TrainingRunners\\bin\\Debug\\netcoreapp2.2\\TrainingRunners.dll.RoslynCA.json
508BBD1B-DA23-4AFD-AA35-8CA66B2F7EEA.sonar.cs.analyzer.projectOutPath=c:\\Education\\csharp\\VisualStudio\\Epam.Trainings\\.sonarqube\\out\\1
508BBD1B-DA23-4AFD-AA35-8CA66B2F7EEA.sonar.cs.analyzer.projectOutPaths=\
"c:\\Education\\csharp\\VisualStudio\\Epam.Trainings\\.sonarqube\\out\\1"
508BBD1B-DA23-4AFD-AA35-8CA66B2F7EEA.sonar.cs.roslyn.reportFilePaths=\
"c:\\Education\\csharp\\VisualStudio\\Epam.Trainings\\TrainingRunners\\bin\\Debug\\netcoreapp2.2\\TrainingRunners.dll.RoslynCA.json"

54D6B8CE-C3B1-414A-884F-C7BD6ECA7817.sonar.projectKey=train:54D6B8CE-C3B1-414A-884F-C7BD6ECA7817
54D6B8CE-C3B1-414A-884F-C7BD6ECA7817.sonar.projectName=Epam.Trainings
54D6B8CE-C3B1-414A-884F-C7BD6ECA7817.sonar.projectBaseDir=c:\\Education\\csharp\\VisualStudio\\Epam.Trainings\\Epam.Trainings
54D6B8CE-C3B1-414A-884F-C7BD6ECA7817.sonar.sourceEncoding=utf-8
54D6B8CE-C3B1-414A-884F-C7BD6ECA7817.sonar.sources=\
"c:\\Education\\csharp\\VisualStudio\\Epam.Trainings\\Epam.Trainings\\Program.cs"

54D6B8CE-C3B1-414A-884F-C7BD6ECA7817.sonar.cs.roslyn.reportFilePath=c:\\Education\\csharp\\VisualStudio\\Epam.Trainings\\Epam.Trainings\\bin\\Debug\\netcoreapp2.2\\Epam.Trainings.dll.RoslynCA.json
54D6B8CE-C3B1-414A-884F-C7BD6ECA7817.sonar.cs.analyzer.projectOutPath=c:\\Education\\csharp\\VisualStudio\\Epam.Trainings\\.sonarqube\\out\\2
54D6B8CE-C3B1-414A-884F-C7BD6ECA7817.sonar.cs.analyzer.projectOutPaths=\
"c:\\Education\\csharp\\VisualStudio\\Epam.Trainings\\.sonarqube\\out\\2"
54D6B8CE-C3B1-414A-884F-C7BD6ECA7817.sonar.cs.roslyn.reportFilePaths=\
"c:\\Education\\csharp\\VisualStudio\\Epam.Trainings\\Epam.Trainings\\bin\\Debug\\netcoreapp2.2\\Epam.Trainings.dll.RoslynCA.json"

sonar.visualstudio.enable=false

sonar.modules=6C3BBD0C-4CD4-49F8-ADD6-4D84AF4B77A2,508BBD1B-DA23-4AFD-AA35-8CA66B2F7EEA,54D6B8CE-C3B1-414A-884F-C7BD6ECA7817

